<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="p0000000000000">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:title id="title">Jornal do Caloni: Write for computers, people and food.</dc:title>
<dc:creator>Wanderley Caloni</dc:creator>
<dc:publisher>Caloni</dc:publisher>
<dc:rights>Copyright b61d1ef6d</dc:rights>
<dc:identifier id="p0000000000000">0000000000000</dc:identifier>
<dc:source id="src-id">urn:isbn:0000000000000</dc:source>
<dc:language>pt-BR</dc:language>
<meta property="dcterms:modified">2026-02-08T21:34:36Z</meta>
</metadata>
<manifest>
<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
<item id="cover-image" properties="cover-image" href="img/cover.jpg" media-type="image/jpeg"/>
<item id="style" href="css/stylesheet.css" media-type="text/css"/>
<item id="ncx" properties="nav" href="ncx.xhtml" media-type="application/xhtml+xml"/>
<item id="ncx1" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="page-template" href="css/page-template.xpgt" media-type="application/adobe-page-template+xml"/>
<item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_animes" href="toc_animes.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_antidebug" href="toc_antidebug.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_assembly" href="toc_assembly.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_bible" href="toc_bible.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_blog" href="toc_blog.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_blogging" href="toc_blogging.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_body" href="toc_body.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_books" href="toc_books.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_ccpp" href="toc_ccpp.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_ccppbr" href="toc_ccppbr.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_chess" href="toc_chess.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_cinema" href="toc_cinema.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_cinemaqui" href="toc_cinemaqui.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_code" href="toc_code.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_coffee" href="toc_coffee.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_comercial" href="toc_comercial.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_computer" href="toc_computer.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_cooking" href="toc_cooking.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_cppbuilder" href="toc_cppbuilder.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_crypto" href="toc_crypto.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_debugging" href="toc_debugging.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_digest" href="toc_digest.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_dorama" href="toc_dorama.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_dotnet" href="toc_dotnet.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_draft" href="toc_draft.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_english" href="toc_english.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_esoteric" href="toc_esoteric.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_essays" href="toc_essays.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_fiction" href="toc_fiction.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_flow" href="toc_flow.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_food" href="toc_food.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_fragments" href="toc_fragments.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_games" href="toc_games.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_history" href="toc_history.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_interview" href="toc_interview.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_journal" href="toc_journal.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_lifehack" href="toc_lifehack.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_lists" href="toc_lists.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_miniviews" href="toc_miniviews.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_money" href="toc_money.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_mostrachinesa" href="toc_mostrachinesa.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_mostracineop" href="toc_mostracineop.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_mostrajaponesa" href="toc_mostrajaponesa.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_mostrasp" href="toc_mostrasp.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_mostratiradentes" href="toc_mostratiradentes.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_movies" href="toc_movies.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_music" href="toc_music.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_notes" href="toc_notes.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_now" href="toc_now.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_papers" href="toc_papers.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_philosophy" href="toc_philosophy.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_private" href="toc_private.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_programming" href="toc_programming.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_projects" href="toc_projects.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_quotes" href="toc_quotes.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_reading" href="toc_reading.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_repost" href="toc_repost.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_reversing" href="toc_reversing.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_science" href="toc_science.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_scifi" href="toc_scifi.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_self" href="toc_self.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_series" href="toc_series.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_shorts" href="toc_shorts.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_tarot" href="toc_tarot.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_theater" href="toc_theater.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_trips" href="toc_trips.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_videos" href="toc_videos.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_windbg" href="toc_windbg.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_windows" href="toc_windows.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_wine" href="toc_wine.xhtml" media-type="application/xhtml+xml"/>
<item id="toc_writing" href="toc_writing.xhtml" media-type="application/xhtml+xml"/>
<item id="index" href="index.xhtml" media-type="application/xhtml+xml"/>
<item id="_200706" href="_200706.xhtml" media-type="application/xhtml+xml"/>
<item id="_200707" href="_200707.xhtml" media-type="application/xhtml+xml"/>
<item id="_200708" href="_200708.xhtml" media-type="application/xhtml+xml"/>
<item id="_200709" href="_200709.xhtml" media-type="application/xhtml+xml"/>
<item id="_200710" href="_200710.xhtml" media-type="application/xhtml+xml"/>
<item id="_200711" href="_200711.xhtml" media-type="application/xhtml+xml"/>
<item id="_200712" href="_200712.xhtml" media-type="application/xhtml+xml"/>
<item id="_200801" href="_200801.xhtml" media-type="application/xhtml+xml"/>
<item id="_200802" href="_200802.xhtml" media-type="application/xhtml+xml"/>
<item id="_200803" href="_200803.xhtml" media-type="application/xhtml+xml"/>
<item id="_200804" href="_200804.xhtml" media-type="application/xhtml+xml"/>
<item id="_200805" href="_200805.xhtml" media-type="application/xhtml+xml"/>
<item id="_200806" href="_200806.xhtml" media-type="application/xhtml+xml"/>
<item id="_200807" href="_200807.xhtml" media-type="application/xhtml+xml"/>
<item id="_200808" href="_200808.xhtml" media-type="application/xhtml+xml"/>
<item id="_200809" href="_200809.xhtml" media-type="application/xhtml+xml"/>
<item id="_200810" href="_200810.xhtml" media-type="application/xhtml+xml"/>
<item id="_200811" href="_200811.xhtml" media-type="application/xhtml+xml"/>
<item id="_200812" href="_200812.xhtml" media-type="application/xhtml+xml"/>
<item id="_200901" href="_200901.xhtml" media-type="application/xhtml+xml"/>
<item id="_200902" href="_200902.xhtml" media-type="application/xhtml+xml"/>
<item id="_200903" href="_200903.xhtml" media-type="application/xhtml+xml"/>
<item id="_200904" href="_200904.xhtml" media-type="application/xhtml+xml"/>
<item id="_200905" href="_200905.xhtml" media-type="application/xhtml+xml"/>
<item id="_200906" href="_200906.xhtml" media-type="application/xhtml+xml"/>
<item id="_200907" href="_200907.xhtml" media-type="application/xhtml+xml"/>
<item id="_200908" href="_200908.xhtml" media-type="application/xhtml+xml"/>
<item id="_200909" href="_200909.xhtml" media-type="application/xhtml+xml"/>
<item id="_200911" href="_200911.xhtml" media-type="application/xhtml+xml"/>
<item id="_200912" href="_200912.xhtml" media-type="application/xhtml+xml"/>
<item id="_201001" href="_201001.xhtml" media-type="application/xhtml+xml"/>
<item id="_201002" href="_201002.xhtml" media-type="application/xhtml+xml"/>
<item id="_201003" href="_201003.xhtml" media-type="application/xhtml+xml"/>
<item id="_201004" href="_201004.xhtml" media-type="application/xhtml+xml"/>
<item id="_201005" href="_201005.xhtml" media-type="application/xhtml+xml"/>
<item id="_201006" href="_201006.xhtml" media-type="application/xhtml+xml"/>
<item id="_201007" href="_201007.xhtml" media-type="application/xhtml+xml"/>
<item id="_201008" href="_201008.xhtml" media-type="application/xhtml+xml"/>
<item id="_201009" href="_201009.xhtml" media-type="application/xhtml+xml"/>
<item id="_201010" href="_201010.xhtml" media-type="application/xhtml+xml"/>
<item id="_201011" href="_201011.xhtml" media-type="application/xhtml+xml"/>
<item id="_201012" href="_201012.xhtml" media-type="application/xhtml+xml"/>
<item id="_201101" href="_201101.xhtml" media-type="application/xhtml+xml"/>
<item id="_201102" href="_201102.xhtml" media-type="application/xhtml+xml"/>
<item id="_201103" href="_201103.xhtml" media-type="application/xhtml+xml"/>
<item id="_201104" href="_201104.xhtml" media-type="application/xhtml+xml"/>
<item id="_201105" href="_201105.xhtml" media-type="application/xhtml+xml"/>
<item id="_201106" href="_201106.xhtml" media-type="application/xhtml+xml"/>
<item id="_201107" href="_201107.xhtml" media-type="application/xhtml+xml"/>
<item id="_201108" href="_201108.xhtml" media-type="application/xhtml+xml"/>
<item id="_201109" href="_201109.xhtml" media-type="application/xhtml+xml"/>
<item id="_201110" href="_201110.xhtml" media-type="application/xhtml+xml"/>
<item id="_201111" href="_201111.xhtml" media-type="application/xhtml+xml"/>
<item id="_201112" href="_201112.xhtml" media-type="application/xhtml+xml"/>
<item id="_201201" href="_201201.xhtml" media-type="application/xhtml+xml"/>
<item id="_201202" href="_201202.xhtml" media-type="application/xhtml+xml"/>
<item id="_201203" href="_201203.xhtml" media-type="application/xhtml+xml"/>
<item id="_201204" href="_201204.xhtml" media-type="application/xhtml+xml"/>
<item id="_201205" href="_201205.xhtml" media-type="application/xhtml+xml"/>
<item id="_201206" href="_201206.xhtml" media-type="application/xhtml+xml"/>
<item id="_201207" href="_201207.xhtml" media-type="application/xhtml+xml"/>
<item id="_201208" href="_201208.xhtml" media-type="application/xhtml+xml"/>
<item id="_201209" href="_201209.xhtml" media-type="application/xhtml+xml"/>
<item id="_201210" href="_201210.xhtml" media-type="application/xhtml+xml"/>
<item id="_201211" href="_201211.xhtml" media-type="application/xhtml+xml"/>
<item id="_201212" href="_201212.xhtml" media-type="application/xhtml+xml"/>
<item id="_201301" href="_201301.xhtml" media-type="application/xhtml+xml"/>
<item id="_201302" href="_201302.xhtml" media-type="application/xhtml+xml"/>
<item id="_201303" href="_201303.xhtml" media-type="application/xhtml+xml"/>
<item id="_201304" href="_201304.xhtml" media-type="application/xhtml+xml"/>
<item id="_201305" href="_201305.xhtml" media-type="application/xhtml+xml"/>
<item id="_201306" href="_201306.xhtml" media-type="application/xhtml+xml"/>
<item id="_201307" href="_201307.xhtml" media-type="application/xhtml+xml"/>
<item id="_201308" href="_201308.xhtml" media-type="application/xhtml+xml"/>
<item id="_201309" href="_201309.xhtml" media-type="application/xhtml+xml"/>
<item id="_201310" href="_201310.xhtml" media-type="application/xhtml+xml"/>
<item id="_201311" href="_201311.xhtml" media-type="application/xhtml+xml"/>
<item id="_201312" href="_201312.xhtml" media-type="application/xhtml+xml"/>
<item id="_201401" href="_201401.xhtml" media-type="application/xhtml+xml"/>
<item id="_201402" href="_201402.xhtml" media-type="application/xhtml+xml"/>
<item id="_201403" href="_201403.xhtml" media-type="application/xhtml+xml"/>
<item id="_201404" href="_201404.xhtml" media-type="application/xhtml+xml"/>
<item id="_201405" href="_201405.xhtml" media-type="application/xhtml+xml"/>
<item id="_201406" href="_201406.xhtml" media-type="application/xhtml+xml"/>
<item id="_201407" href="_201407.xhtml" media-type="application/xhtml+xml"/>
<item id="_201408" href="_201408.xhtml" media-type="application/xhtml+xml"/>
<item id="_201409" href="_201409.xhtml" media-type="application/xhtml+xml"/>
<item id="_201410" href="_201410.xhtml" media-type="application/xhtml+xml"/>
<item id="_201411" href="_201411.xhtml" media-type="application/xhtml+xml"/>
<item id="_201412" href="_201412.xhtml" media-type="application/xhtml+xml"/>
<item id="_201501" href="_201501.xhtml" media-type="application/xhtml+xml"/>
<item id="_201502" href="_201502.xhtml" media-type="application/xhtml+xml"/>
<item id="_201503" href="_201503.xhtml" media-type="application/xhtml+xml"/>
<item id="_201504" href="_201504.xhtml" media-type="application/xhtml+xml"/>
<item id="_201505" href="_201505.xhtml" media-type="application/xhtml+xml"/>
<item id="_201506" href="_201506.xhtml" media-type="application/xhtml+xml"/>
<item id="_201507" href="_201507.xhtml" media-type="application/xhtml+xml"/>
<item id="_201508" href="_201508.xhtml" media-type="application/xhtml+xml"/>
<item id="_201509" href="_201509.xhtml" media-type="application/xhtml+xml"/>
<item id="_201510" href="_201510.xhtml" media-type="application/xhtml+xml"/>
<item id="_201511" href="_201511.xhtml" media-type="application/xhtml+xml"/>
<item id="_201512" href="_201512.xhtml" media-type="application/xhtml+xml"/>
<item id="_201601" href="_201601.xhtml" media-type="application/xhtml+xml"/>
<item id="_201602" href="_201602.xhtml" media-type="application/xhtml+xml"/>
<item id="_201603" href="_201603.xhtml" media-type="application/xhtml+xml"/>
<item id="_201604" href="_201604.xhtml" media-type="application/xhtml+xml"/>
<item id="_201605" href="_201605.xhtml" media-type="application/xhtml+xml"/>
<item id="_201606" href="_201606.xhtml" media-type="application/xhtml+xml"/>
<item id="_201607" href="_201607.xhtml" media-type="application/xhtml+xml"/>
<item id="_201608" href="_201608.xhtml" media-type="application/xhtml+xml"/>
<item id="_201609" href="_201609.xhtml" media-type="application/xhtml+xml"/>
<item id="_201610" href="_201610.xhtml" media-type="application/xhtml+xml"/>
<item id="_201611" href="_201611.xhtml" media-type="application/xhtml+xml"/>
<item id="_201612" href="_201612.xhtml" media-type="application/xhtml+xml"/>
<item id="_201701" href="_201701.xhtml" media-type="application/xhtml+xml"/>
<item id="_201702" href="_201702.xhtml" media-type="application/xhtml+xml"/>
<item id="_201703" href="_201703.xhtml" media-type="application/xhtml+xml"/>
<item id="_201704" href="_201704.xhtml" media-type="application/xhtml+xml"/>
<item id="_201705" href="_201705.xhtml" media-type="application/xhtml+xml"/>
<item id="_201706" href="_201706.xhtml" media-type="application/xhtml+xml"/>
<item id="_201707" href="_201707.xhtml" media-type="application/xhtml+xml"/>
<item id="_201708" href="_201708.xhtml" media-type="application/xhtml+xml"/>
<item id="_201709" href="_201709.xhtml" media-type="application/xhtml+xml"/>
<item id="_201710" href="_201710.xhtml" media-type="application/xhtml+xml"/>
<item id="_201711" href="_201711.xhtml" media-type="application/xhtml+xml"/>
<item id="_201712" href="_201712.xhtml" media-type="application/xhtml+xml"/>
<item id="_201801" href="_201801.xhtml" media-type="application/xhtml+xml"/>
<item id="_201802" href="_201802.xhtml" media-type="application/xhtml+xml"/>
<item id="_201803" href="_201803.xhtml" media-type="application/xhtml+xml"/>
<item id="_201804" href="_201804.xhtml" media-type="application/xhtml+xml"/>
<item id="_201805" href="_201805.xhtml" media-type="application/xhtml+xml"/>
<item id="_201806" href="_201806.xhtml" media-type="application/xhtml+xml"/>
<item id="_201807" href="_201807.xhtml" media-type="application/xhtml+xml"/>
<item id="_201808" href="_201808.xhtml" media-type="application/xhtml+xml"/>
<item id="_201809" href="_201809.xhtml" media-type="application/xhtml+xml"/>
<item id="_201810" href="_201810.xhtml" media-type="application/xhtml+xml"/>
<item id="_201811" href="_201811.xhtml" media-type="application/xhtml+xml"/>
<item id="_201812" href="_201812.xhtml" media-type="application/xhtml+xml"/>
<item id="_201901" href="_201901.xhtml" media-type="application/xhtml+xml"/>
<item id="_201902" href="_201902.xhtml" media-type="application/xhtml+xml"/>
<item id="_201903" href="_201903.xhtml" media-type="application/xhtml+xml"/>
<item id="_201904" href="_201904.xhtml" media-type="application/xhtml+xml"/>
<item id="_201905" href="_201905.xhtml" media-type="application/xhtml+xml"/>
<item id="_201906" href="_201906.xhtml" media-type="application/xhtml+xml"/>
<item id="_201907" href="_201907.xhtml" media-type="application/xhtml+xml"/>
<item id="_201908" href="_201908.xhtml" media-type="application/xhtml+xml"/>
<item id="_201909" href="_201909.xhtml" media-type="application/xhtml+xml"/>
<item id="_201910" href="_201910.xhtml" media-type="application/xhtml+xml"/>
<item id="_201911" href="_201911.xhtml" media-type="application/xhtml+xml"/>
<item id="_201912" href="_201912.xhtml" media-type="application/xhtml+xml"/>
<item id="_202001" href="_202001.xhtml" media-type="application/xhtml+xml"/>
<item id="_202002" href="_202002.xhtml" media-type="application/xhtml+xml"/>
<item id="_202003" href="_202003.xhtml" media-type="application/xhtml+xml"/>
<item id="_202004" href="_202004.xhtml" media-type="application/xhtml+xml"/>
<item id="_202005" href="_202005.xhtml" media-type="application/xhtml+xml"/>
<item id="_202006" href="_202006.xhtml" media-type="application/xhtml+xml"/>
<item id="_202007" href="_202007.xhtml" media-type="application/xhtml+xml"/>
<item id="_202008" href="_202008.xhtml" media-type="application/xhtml+xml"/>
<item id="_202009" href="_202009.xhtml" media-type="application/xhtml+xml"/>
<item id="_202010" href="_202010.xhtml" media-type="application/xhtml+xml"/>
<item id="_202011" href="_202011.xhtml" media-type="application/xhtml+xml"/>
<item id="_202012" href="_202012.xhtml" media-type="application/xhtml+xml"/>
<item id="_202101" href="_202101.xhtml" media-type="application/xhtml+xml"/>
<item id="_202102" href="_202102.xhtml" media-type="application/xhtml+xml"/>
<item id="_202103" href="_202103.xhtml" media-type="application/xhtml+xml"/>
<item id="_202104" href="_202104.xhtml" media-type="application/xhtml+xml"/>
<item id="_202105" href="_202105.xhtml" media-type="application/xhtml+xml"/>
<item id="_202106" href="_202106.xhtml" media-type="application/xhtml+xml"/>
<item id="_202107" href="_202107.xhtml" media-type="application/xhtml+xml"/>
<item id="_202108" href="_202108.xhtml" media-type="application/xhtml+xml"/>
<item id="_202109" href="_202109.xhtml" media-type="application/xhtml+xml"/>
<item id="_202110" href="_202110.xhtml" media-type="application/xhtml+xml"/>
<item id="_202111" href="_202111.xhtml" media-type="application/xhtml+xml"/>
<item id="_202112" href="_202112.xhtml" media-type="application/xhtml+xml"/>
<item id="_202201" href="_202201.xhtml" media-type="application/xhtml+xml"/>
<item id="_202202" href="_202202.xhtml" media-type="application/xhtml+xml"/>
<item id="_202203" href="_202203.xhtml" media-type="application/xhtml+xml"/>
<item id="_202204" href="_202204.xhtml" media-type="application/xhtml+xml"/>
<item id="_202205" href="_202205.xhtml" media-type="application/xhtml+xml"/>
<item id="_202206" href="_202206.xhtml" media-type="application/xhtml+xml"/>
<item id="_202207" href="_202207.xhtml" media-type="application/xhtml+xml"/>
<item id="_202208" href="_202208.xhtml" media-type="application/xhtml+xml"/>
<item id="_202209" href="_202209.xhtml" media-type="application/xhtml+xml"/>
<item id="_202210" href="_202210.xhtml" media-type="application/xhtml+xml"/>
<item id="_202211" href="_202211.xhtml" media-type="application/xhtml+xml"/>
<item id="_202212" href="_202212.xhtml" media-type="application/xhtml+xml"/>
<item id="_202301" href="_202301.xhtml" media-type="application/xhtml+xml"/>
<item id="_202302" href="_202302.xhtml" media-type="application/xhtml+xml"/>
<item id="_202303" href="_202303.xhtml" media-type="application/xhtml+xml"/>
<item id="_202304" href="_202304.xhtml" media-type="application/xhtml+xml"/>
<item id="_202305" href="_202305.xhtml" media-type="application/xhtml+xml"/>
<item id="_202306" href="_202306.xhtml" media-type="application/xhtml+xml"/>
<item id="_202307" href="_202307.xhtml" media-type="application/xhtml+xml"/>
<item id="_202308" href="_202308.xhtml" media-type="application/xhtml+xml"/>
<item id="_202309" href="_202309.xhtml" media-type="application/xhtml+xml"/>
<item id="_202310" href="_202310.xhtml" media-type="application/xhtml+xml"/>
<item id="_202311" href="_202311.xhtml" media-type="application/xhtml+xml"/>
<item id="_202312" href="_202312.xhtml" media-type="application/xhtml+xml"/>
<item id="_202401" href="_202401.xhtml" media-type="application/xhtml+xml"/>
<item id="_202402" href="_202402.xhtml" media-type="application/xhtml+xml"/>
<item id="_202403" href="_202403.xhtml" media-type="application/xhtml+xml"/>
<item id="_202404" href="_202404.xhtml" media-type="application/xhtml+xml"/>
<item id="_202405" href="_202405.xhtml" media-type="application/xhtml+xml"/>
<item id="_202406" href="_202406.xhtml" media-type="application/xhtml+xml"/>
<item id="_202407" href="_202407.xhtml" media-type="application/xhtml+xml"/>
<item id="_202408" href="_202408.xhtml" media-type="application/xhtml+xml"/>
<item id="_202409" href="_202409.xhtml" media-type="application/xhtml+xml"/>
<item id="_202411" href="_202411.xhtml" media-type="application/xhtml+xml"/>
<item id="_202412" href="_202412.xhtml" media-type="application/xhtml+xml"/>
<item id="_202501" href="_202501.xhtml" media-type="application/xhtml+xml"/>
<item id="_202502" href="_202502.xhtml" media-type="application/xhtml+xml"/>
<item id="_202503" href="_202503.xhtml" media-type="application/xhtml+xml"/>
<item id="_202504" href="_202504.xhtml" media-type="application/xhtml+xml"/>
<item id="_202505" href="_202505.xhtml" media-type="application/xhtml+xml"/>
<item id="_202506" href="_202506.xhtml" media-type="application/xhtml+xml"/>
<item id="_202507" href="_202507.xhtml" media-type="application/xhtml+xml"/>
<item id="_202508" href="_202508.xhtml" media-type="application/xhtml+xml"/>
<item id="_202509" href="_202509.xhtml" media-type="application/xhtml+xml"/>
<item id="_202510" href="_202510.xhtml" media-type="application/xhtml+xml"/>
<item id="_202511" href="_202511.xhtml" media-type="application/xhtml+xml"/>
<item id="_202512" href="_202512.xhtml" media-type="application/xhtml+xml"/>
<item id="_202601" href="_202601.xhtml" media-type="application/xhtml+xml"/>
<item id="img-id-1" href="img/about_author.jpg" media-type="image/jpeg"/>
<item id="img-id-2" href="img/about_brand.png" media-type="image/png"/>
<item id="img-id-3" href="img/antidebug_ocupando_a_debugport_debugport.gif" media-type="image/gif"/>
<item id="img-id-4" href="img/antidebugging_during_the_process_attach_espertinho.png" media-type="image/png"/>
<item id="img-id-5" href="img/antidebugging_using_the_debugport_debug_port2.gif" media-type="image/gif"/>
<item id="img-id-6" href="img/aprenda_a_usar_sua_api_jurassicpark.png" media-type="image/png"/>
<item id="img-id-7" href="img/aprendendo_assembly_com_o_depurador_debug_testpng.png" media-type="image/png"/>
<item id="img-id-8" href="img/aprendendo_assembly_com_o_depurador_windbgxnotepad.png" media-type="image/png"/>
<item id="img-id-9" href="img/awk_dna_dna_chips.png" media-type="image/png"/>
<item id="img-id-10" href="img/banco_de_dados_no_c_builder_bde_config.png" media-type="image/png"/>
<item id="img-id-11" href="img/banco_de_dados_no_c_builder_cppb_dbgrid.png" media-type="image/png"/>
<item id="img-id-12" href="img/banco_de_dados_no_c_builder_mega_sena.png" media-type="image/png"/>
<item id="img-id-13" href="img/basico_do_basico_assembly_EmiZKdc.gif" media-type="image/gif"/>
<item id="img-id-14" href="img/basico_do_basico_assembly_N90ooMD.gif" media-type="image/gif"/>
<item id="img-id-15" href="img/basico_do_basico_assembly_kcKufIn.gif" media-type="image/gif"/>
<item id="img-id-16" href="img/basico_do_basico_assembly_wZ6kKs8.jpg" media-type="image/jpeg"/>
<item id="img-id-17" href="img/basico_do_basico_binario_jQTGnH6.gif" media-type="image/gif"/>
<item id="img-id-18" href="img/basico_do_basico_ponteiros_draft_pointers_strings_arrays.jpg" media-type="image/jpeg"/>
<item id="img-id-19" href="img/basico_do_basico_ponteiros_pointers_drawer.gif" media-type="image/gif"/>
<item id="img-id-20" href="img/basico_do_basico_tipos_W9jtDwK.gif" media-type="image/gif"/>
<item id="img-id-21" href="img/basico_do_basico_tipos_interpretacao_de_memoria_texto_e_numeros.png" media-type="image/png"/>
<item id="img-id-22" href="img/basico_do_basico_tipos_sx9fYjS.gif" media-type="image/gif"/>
<item id="img-id-23" href="img/bazaar_com_subversion_bazaar_subversion.png" media-type="image/png"/>
<item id="img-id-24" href="img/bazaar_grafico_PZW0KOr.png" media-type="image/png"/>
<item id="img-id-25" href="img/bazaar_grafico_TyYMS4s.png" media-type="image/png"/>
<item id="img-id-26" href="img/bazaar_grafico_UoeYg7V.png" media-type="image/png"/>
<item id="img-id-27" href="img/bazaar_grafico_ejnlqLn.png" media-type="image/png"/>
<item id="img-id-28" href="img/bazaar_grafico_kskAIzb.png" media-type="image/png"/>
<item id="img-id-29" href="img/boost_bind_e_os_erros_escrotos_MsRp03e.png" media-type="image/png"/>
<item id="img-id-30" href="img/breakpoints_promiscuos_debug_notepad_kernel.png" media-type="image/png"/>
<item id="img-id-31" href="img/brincando_com_o_windbg_debug_windbg.png" media-type="image/png"/>
<item id="img-id-32" href="img/brincando_com_o_windbg_notepad_file_not_found.png" media-type="image/png"/>
<item id="img-id-33" href="img/brincando_com_o_windbg_notepad_wonderful_file.png" media-type="image/png"/>
<item id="img-id-34" href="img/brincando_com_o_windbg_orografia.jpg" media-type="image/jpeg"/>
<item id="img-id-35" href="img/bug_boost_asio_acceptex_winsock_3LV7k8G.png" media-type="image/png"/>
<item id="img-id-36" href="img/bug_boost_asio_acceptex_winsock_FUrSKg2.png" media-type="image/png"/>
<item id="img-id-37" href="img/bug_boost_asio_acceptex_winsock_S7qT3Sd.png" media-type="image/png"/>
<item id="img-id-38" href="img/c_resolve_tudo_clos_VcPXDcJ.jpg" media-type="image/jpeg"/>
<item id="img-id-39" href="img/classe_objeto_contexto_dilbert.context.gif" media-type="image/gif"/>
<item id="img-id-40" href="img/classe_objeto_contexto_metodo_JLJaAsB.png" media-type="image/png"/>
<item id="img-id-41" href="img/classe_objeto_contexto_metodo_polimorfismo_Ye5mA8L.png" media-type="image/png"/>
<item id="img-id-42" href="img/classe_objeto_contexto_metodo_polimorfismo_k20fqVJ.gif" media-type="image/gif"/>
<item id="img-id-43" href="img/classe_objeto_contexto_metodo_polimorfismo_tRAtU9d.png" media-type="image/png"/>
<item id="img-id-44" href="img/classe_objeto_contexto_metodo_uzfJuTC.png" media-type="image/png"/>
<item id="img-id-45" href="img/cmd_e_o_encoding_fake_3Llhikv.png" media-type="image/png"/>
<item id="img-id-46" href="img/cmd_e_o_encoding_fake_3bsyxNU.png" media-type="image/png"/>
<item id="img-id-47" href="img/cmd_e_o_encoding_fake_4V81xIc.png" media-type="image/png"/>
<item id="img-id-48" href="img/cmd_e_o_encoding_fake_6P8n4Dg.png" media-type="image/png"/>
<item id="img-id-49" href="img/cmd_e_o_encoding_fake_92WFz8J.gif" media-type="image/gif"/>
<item id="img-id-50" href="img/cmd_e_o_encoding_fake_RJ85xi9.png" media-type="image/png"/>
<item id="img-id-51" href="img/cmd_e_o_encoding_fake_ZutWZiB.png" media-type="image/png"/>
<item id="img-id-52" href="img/cmd_e_o_encoding_fake_cAJED7b.png" media-type="image/png"/>
<item id="img-id-53" href="img/cmd_e_o_encoding_fake_fM6Iovh.png" media-type="image/png"/>
<item id="img-id-54" href="img/cmd_e_o_encoding_fake_lcVG0ak.png" media-type="image/png"/>
<item id="img-id-55" href="img/comeca_um_final_de_peoes_e_cavalos_board.png" media-type="image/png"/>
<item id="img-id-56" href="img/como_achar_erros_no_printf_via_dump_NhkhrJa.png" media-type="image/png"/>
<item id="img-id-57" href="img/como_achar_erros_no_printf_via_dump_rAo1T0H.png" media-type="image/png"/>
<item id="img-id-58" href="img/como_achar_erros_no_printf_via_dump_uOkd4VF.png" media-type="image/png"/>
<item id="img-id-59" href="img/como_achar_o_codigo_fonte_sem_simbolos_gUfPM5Q.jpg" media-type="image/jpeg"/>
<item id="img-id-60" href="img/como_apagar_o_prompt_do_seu_programa_windows_uWYtwqL.png" media-type="image/png"/>
<item id="img-id-61" href="img/como_configurar_debug_de_kernel_pela_rede_hyper_v_disable_secure_boot.png" media-type="image/png"/>
<item id="img-id-62" href="img/como_criar_uma_lib_no_visual_studio_myfirstlib.png" media-type="image/png"/>
<item id="img-id-63" href="img/como_criar_uma_lib_no_visual_studio_myfirstlib2.png" media-type="image/png"/>
<item id="img-id-64" href="img/como_criar_uma_lib_no_visual_studio_myfirstlib3.png" media-type="image/png"/>
<item id="img-id-65" href="img/como_criar_uma_lib_no_visual_studio_myfirstlib4.png" media-type="image/png"/>
<item id="img-id-66" href="img/como_criar_uma_lib_no_visual_studio_myfirstlib5.png" media-type="image/png"/>
<item id="img-id-67" href="img/como_criar_uma_lib_no_visual_studio_myfirstlib6.png" media-type="image/png"/>
<item id="img-id-68" href="img/como_criar_uma_lib_no_visual_studio_myfirstlib7.png" media-type="image/png"/>
<item id="img-id-69" href="img/como_criar_uma_lib_no_visual_studio_myfirstlib8.png" media-type="image/png"/>
<item id="img-id-70" href="img/como_criar_uma_lib_no_visual_studio_salada2.gif" media-type="image/gif"/>
<item id="img-id-71" href="img/como_fazer_merge_de_projetos_distintos_no_bazaar_branches_com_replay.gif" media-type="image/gif"/>
<item id="img-id-72" href="img/como_fazer_merge_de_projetos_distintos_no_bazaar_branches_sem_ancestral.gif" media-type="image/gif"/>
<item id="img-id-73" href="img/como_funciona_o_psexec_2sSwUA9.png" media-type="image/png"/>
<item id="img-id-74" href="img/como_funciona_o_psexec_lCf4KiT.png" media-type="image/png"/>
<item id="img-id-75" href="img/como_funciona_o_psexec_qo6PZWS.png" media-type="image/png"/>
<item id="img-id-76" href="img/como_funciona_o_psexec_vBGHXoC.png" media-type="image/png"/>
<item id="img-id-77" href="img/como_ganhar_de_torre_dama_encurralando_o_rei_board.png" media-type="image/png"/>
<item id="img-id-78" href="img/como_rodar_qualquer_coisa_como_servico_msvcmon_service.png" media-type="image/png"/>
<item id="img-id-79" href="img/como_rodar_qualquer_coisa_como_servico_wordclip.jpg" media-type="image/jpeg"/>
<item id="img-id-80" href="img/como_usar_wtl_com_o_atl_do_ddk_OoiV6X7.png" media-type="image/png"/>
<item id="img-id-81" href="img/como_usar_wtl_com_o_atl_do_ddk_TJyNrlE.png" media-type="image/png"/>
<item id="img-id-82" href="img/como_usar_wtl_com_o_atl_do_ddk_VLryS9L.png" media-type="image/png"/>
<item id="img-id-83" href="img/const_e_volatile_3mqVrqA.png" media-type="image/png"/>
<item id="img-id-84" href="img/const_e_volatile_4zUSxmJ.jpg" media-type="image/jpeg"/>
<item id="img-id-85" href="img/const_e_volatile_V6eR9ln.png" media-type="image/png"/>
<item id="img-id-86" href="img/const_e_volatile_carbzjo.jpg" media-type="image/jpeg"/>
<item id="img-id-87" href="img/const_e_volatile_d51bAIH.png" media-type="image/png"/>
<item id="img-id-88" href="img/consumo_abusivo_de_memoria_Bzb2XVY.png" media-type="image/png"/>
<item id="img-id-89" href="img/consumo_abusivo_de_memoria_JeqoBju.png" media-type="image/png"/>
<item id="img-id-90" href="img/consumo_abusivo_de_memoria_ZKVVT0O.png" media-type="image/png"/>
<item id="img-id-91" href="img/consumo_abusivo_de_memoria_hoxWfdi.png" media-type="image/png"/>
<item id="img-id-92" href="img/conversor_de_houaiss_para_babylon_parte_1_cmd.gif" media-type="image/gif"/>
<item id="img-id-93" href="img/conversor_de_houaiss_para_babylon_parte_1_houaiss_install.png" media-type="image/png"/>
<item id="img-id-94" href="img/conversor_de_houaiss_para_babylon_parte_1_houaiss_license.png" media-type="image/png"/>
<item id="img-id-95" href="img/conversor_de_houaiss_para_babylon_parte_2_houaiss_analysis.png" media-type="image/png"/>
<item id="img-id-96" href="img/conversor_de_houaiss_para_babylon_parte_2_houaiss_babylon.png" media-type="image/png"/>
<item id="img-id-97" href="img/conversor_de_houaiss_para_babylon_parte_2_houaiss_babylon_installing.png" media-type="image/png"/>
<item id="img-id-98" href="img/coroutine_internals_0dMVf0k.png" media-type="image/png"/>
<item id="img-id-99" href="img/coroutine_internals_S1Ywlhl.png" media-type="image/png"/>
<item id="img-id-100" href="img/coroutine_internals_WJeFtYq.png" media-type="image/png"/>
<item id="img-id-101" href="img/coroutine_internals_bBIzRrm.png" media-type="image/png"/>
<item id="img-id-102" href="img/coroutine_internals_bPO1fFa.png" media-type="image/png"/>
<item id="img-id-103" href="img/coroutine_internals_mDcM4jk.png" media-type="image/png"/>
<item id="img-id-104" href="img/coroutine_internals_uQ7WYl8.png" media-type="image/png"/>
<item id="img-id-105" href="img/cpp_arranca_os_cabelos_por_voce_zi5GJxE.png" media-type="image/png"/>
<item id="img-id-106" href="img/cpptests_ivRwuGm.png" media-type="image/png"/>
<item id="img-id-107" href="img/cpptests_tPIS4wL.png" media-type="image/png"/>
<item id="img-id-108" href="img/cuidado_com_variaveis_temporarias_Gs3Khz7.png" media-type="image/png"/>
<item id="img-id-109" href="img/cuidado_com_variaveis_temporarias_vXQjDjK.png" media-type="image/png"/>
<item id="img-id-110" href="img/cuidado_com_variaveis_temporarias_x3n9FXS.png" media-type="image/png"/>
<item id="img-id-111" href="img/debug_da_bios_com_o_softice_16_bits_bpint_boot.png" media-type="image/png"/>
<item id="img-id-112" href="img/debug_da_bios_com_o_softice_16_bits_myos_start.png" media-type="image/png"/>
<item id="img-id-113" href="img/debug_remoto_visual_studio_2010_superior_4uyf5t7.png" media-type="image/png"/>
<item id="img-id-114" href="img/debug_remoto_visual_studio_2010_superior_bA4u3NZ.png" media-type="image/png"/>
<item id="img-id-115" href="img/debug_remoto_visual_studio_2010_superior_bE6YxtY.png" media-type="image/png"/>
<item id="img-id-116" href="img/debug_remoto_visual_studio_2010_superior_bU6sq33.png" media-type="image/png"/>
<item id="img-id-117" href="img/debug_remoto_visual_studio_2010_superior_hjjz55J.png" media-type="image/png"/>
<item id="img-id-118" href="img/debug_remoto_visual_studio_2010_superior_yEpsIR5.png" media-type="image/png"/>
<item id="img-id-119" href="img/debugger_remoto_do_visual_studio_2yUrl8z.png" media-type="image/png"/>
<item id="img-id-120" href="img/debugger_remoto_do_visual_studio_7EHOpJ1.png" media-type="image/png"/>
<item id="img-id-121" href="img/debugger_remoto_do_visual_studio_ajBG8fM.gif" media-type="image/gif"/>
<item id="img-id-122" href="img/debugger_remoto_do_visual_studio_bZVsEj8.png" media-type="image/png"/>
<item id="img-id-123" href="img/debugger_remoto_do_visual_studio_mrktmwE.png" media-type="image/png"/>
<item id="img-id-124" href="img/debugger_remoto_do_visual_studio_znl7K0b.png" media-type="image/png"/>
<item id="img-id-125" href="img/declaracao_x_definicao_cdepends.gif" media-type="image/gif"/>
<item id="img-id-126" href="img/dependencia_pedindo_carona_depends_process32_not_found2.png" media-type="image/png"/>
<item id="img-id-127" href="img/dependencia_pedindo_carona_depends_process32_not_needed.png" media-type="image/png"/>
<item id="img-id-128" href="img/dependencia_pedindo_carona_winnt4_process32next_unresolved2.png" media-type="image/png"/>
<item id="img-id-129" href="img/depuracao_da_mbr_debug.com.png" media-type="image/png"/>
<item id="img-id-130" href="img/depuracao_da_mbr_debug_debug.png" media-type="image/png"/>
<item id="img-id-131" href="img/depuracao_de_emergencia_A2p4Q9y.png" media-type="image/png"/>
<item id="img-id-132" href="img/depuracao_de_emergencia_RWPemAU.png" media-type="image/png"/>
<item id="img-id-133" href="img/depuracao_de_emergencia_imt8kmB.png" media-type="image/png"/>
<item id="img-id-134" href="img/depuracao_de_emergencia_receita_de_bolo_CjXbOD1.png" media-type="image/png"/>
<item id="img-id-135" href="img/depuracao_de_emergencia_receita_de_bolo_hnfH30b.png" media-type="image/png"/>
<item id="img-id-136" href="img/depuracao_de_emergencia_receita_de_bolo_ls9Hma0.png" media-type="image/png"/>
<item id="img-id-137" href="img/depuracao_de_emergencia_receita_de_bolo_w1uEm0Y.png" media-type="image/png"/>
<item id="img-id-138" href="img/depuracao_na_nuvem_new_mobile_project.png" media-type="image/png"/>
<item id="img-id-139" href="img/desenhando_em_c_builder_amobuilder.gif" media-type="image/gif"/>
<item id="img-id-140" href="img/desenhando_em_c_builder_builder_onmousemove.png" media-type="image/png"/>
<item id="img-id-141" href="img/detectando_hooks_globais_no_windbg_codigo_malicioso.gif" media-type="image/gif"/>
<item id="img-id-142" href="img/drag_and_drop_no_c_builder_trocatroca.gif" media-type="image/gif"/>
<item id="img-id-143" href="img/driver-ida-01.png" media-type="image/png"/>
<item id="img-id-144" href="img/eles_querem_que_a_gina_va_embora_tres_posts_sobre_evolucao_windows_CBLO6LF.jpg" media-type="image/jpeg"/>
<item id="img-id-145" href="img/eles_querem_que_a_gina_va_embora_tres_posts_sobre_evolucao_windows_sF23ENL.jpg" media-type="image/jpeg"/>
<item id="img-id-146" href="img/encontrando_as_respostas_do_flash_pops_flash_pops.gif" media-type="image/gif"/>
<item id="img-id-147" href="img/encontrando_as_respostas_do_flash_pops_flash_pops_jogo.png" media-type="image/png"/>
<item id="img-id-148" href="img/encontrando_as_respostas_do_flash_pops_gpfnow.gif" media-type="image/gif"/>
<item id="img-id-149" href="img/entao_voce_ainda_nao_usa_controle_de_fonte_BcRIM4W.png" media-type="image/png"/>
<item id="img-id-150" href="img/enum_wNCAYCX.png" media-type="image/png"/>
<item id="img-id-151" href="img/esse_ponteiro_vai_ate_onde_psid_e_o_buraco_negro.png" media-type="image/png"/>
<item id="img-id-152" href="img/estruturas_vs_classes_fight_APlOm65.jpg" media-type="image/jpeg"/>
<item id="img-id-153" href="img/estruturas_vs_classes_fight_np4trf9.jpg" media-type="image/jpeg"/>
<item id="img-id-154" href="img/estruturas_vs_classes_fight_rdpllNf.jpg" media-type="image/jpeg"/>
<item id="img-id-155" href="img/estruturas_vs_classes_fight_vwpucpm.jpg" media-type="image/jpeg"/>
<item id="img-id-156" href="img/evento_c_vm_sony_xp_2010_08_08_17_59_22.png" media-type="image/png"/>
<item id="img-id-157" href="img/exportando_repositorios_antigos_do_bazaar_para_git_9gzHZOz.png" media-type="image/png"/>
<item id="img-id-158" href="img/flow.jpg" media-type="image/jpeg"/>
<item id="img-id-159" href="img/forma_mais_simples_de_depurar_processos_antes_do_logon_CZIHbHZ.png" media-type="image/png"/>
<item id="img-id-160" href="img/forma_mais_simples_de_depurar_processos_antes_do_logon_GpNPhiC.png" media-type="image/png"/>
<item id="img-id-161" href="img/forma_mais_simples_de_depurar_processos_antes_do_logon_hja6Y2Y.png" media-type="image/png"/>
<item id="img-id-162" href="img/forma_mais_simples_de_depurar_processos_antes_do_logon_lgPCGyW.png" media-type="image/png"/>
<item id="img-id-163" href="img/forma_simples_de_baixar_atualizacoes_remotamente_de_um_cliente_para_um_servidor_hSnmzqv.png" media-type="image/png"/>
<item id="img-id-164" href="img/formatmessage_para_dumies_8nKXyBs.png" media-type="image/png"/>
<item id="img-id-165" href="img/formatmessage_para_dumies_rnrw5UN.png" media-type="image/png"/>
<item id="img-id-166" href="img/foto_dos_melhores_momentos_tela_azul_de_recordacao.jpg" media-type="image/jpeg"/>
<item id="img-id-167" href="img/fotos_do_washington_washington_photo_2022_08_13_20_51_59.jpg" media-type="image/jpeg"/>
<item id="img-id-168" href="img/fotos_do_washington_washington_photo_2022_08_13_20_52_00.jpg" media-type="image/jpeg"/>
<item id="img-id-169" href="img/fotos_do_washington_washington_photo_2022_08_13_20_52_01.jpg" media-type="image/jpeg"/>
<item id="img-id-170" href="img/gabaritos_3TkGFkN.png" media-type="image/png"/>
<item id="img-id-171" href="img/gabaritos_84Ptrvk.png" media-type="image/png"/>
<item id="img-id-172" href="img/geleia_de_codigo_zXzJlL5.jpg" media-type="image/jpeg"/>
<item id="img-id-173" href="img/gerando_dumps_automatizados_finddump.png" media-type="image/png"/>
<item id="img-id-174" href="img/gerenciamento_de_janelas_em_c_builder_cppbuilder_forms.png" media-type="image/png"/>
<item id="img-id-175" href="img/gerenciamento_de_janelas_em_c_builder_spyxx_window_search.png" media-type="image/png"/>
<item id="img-id-176" href="img/gerenciamento_de_janelas_em_c_builder_spyxx_window_search_result.png" media-type="image/png"/>
<item id="img-id-177" href="img/getarg_asi80x3.png" media-type="image/png"/>
<item id="img-id-178" href="img/gettickcount_nao_e_um_gerador_de_ids_unicos_buOxKgQ.jpg" media-type="image/jpeg"/>
<item id="img-id-179" href="img/guia_basico_para_programadores_de_primeiro_breakpoint_debug.png" media-type="image/png"/>
<item id="img-id-180" href="img/guia_basico_para_programadores_de_primeiro_int_main_else.gif" media-type="image/gif"/>
<item id="img-id-181" href="img/guia_basico_para_programadores_de_primeiro_int_main_for.gif" media-type="image/gif"/>
<item id="img-id-182" href="img/guia_basico_para_programadores_de_primeiro_int_main_if.gif" media-type="image/gif"/>
<item id="img-id-183" href="img/guia_basico_para_programadores_de_primeiro_int_main_while.gif" media-type="image/gif"/>
<item id="img-id-184" href="img/hacker_rank_arrays_std_rotate.jpg" media-type="image/jpeg"/>
<item id="img-id-185" href="img/header_inutil_header_inutil2.png" media-type="image/png"/>
<item id="img-id-186" href="img/header_inutil_header_inutil3.png" media-type="image/png"/>
<item id="img-id-187" href="img/header_inutil_header_inutil4.png" media-type="image/png"/>
<item id="img-id-188" href="img/header_inutil_opLLPIk.png" media-type="image/png"/>
<item id="img-id-189" href="img/historia_da_linguagem_c_parte_1_ccpp_build_steps.gif" media-type="image/gif"/>
<item id="img-id-190" href="img/historia_da_linguagem_c_parte_1_martin_richards.gif" media-type="image/gif"/>
<item id="img-id-191" href="img/historia_da_linguagem_c_parte_1_ocode.gif" media-type="image/gif"/>
<item id="img-id-192" href="img/historia_da_linguagem_c_parte_1_portable_bcpl.gif" media-type="image/gif"/>
<item id="img-id-193" href="img/historia_da_linguagem_c_parte_2_kthompson_dritchie.jpg" media-type="image/jpeg"/>
<item id="img-id-194" href="img/historia_do_windows_parte_10_windows1.png" media-type="image/png"/>
<item id="img-id-195" href="img/historia_do_windows_parte_20_windows2.jpg" media-type="image/jpeg"/>
<item id="img-id-196" href="img/historia_do_windows_parte_30_charles_petzold.gif" media-type="image/gif"/>
<item id="img-id-197" href="img/historia_do_windows_parte_30_windows_30_workspace.png" media-type="image/png"/>
<item id="img-id-198" href="img/historia_do_windows_parte_30_windows_message_loop.gif" media-type="image/gif"/>
<item id="img-id-199" href="img/historia_do_windows_parte_351_windows_workstation.jpg" media-type="image/jpeg"/>
<item id="img-id-200" href="img/historia_do_windows_parte_40_threads_architecture.gif" media-type="image/gif"/>
<item id="img-id-201" href="img/historia_do_windows_parte_40_threads_pwdbreaker.png" media-type="image/png"/>
<item id="img-id-202" href="img/historia_do_windows_parte_40_threads_pwdbreaker_windows.png" media-type="image/png"/>
<item id="img-id-203" href="img/historia_do_windows_parte_40_windows_95.png" media-type="image/png"/>
<item id="img-id-204" href="img/historia_do_windows_parte_50_windows_2000.png" media-type="image/png"/>
<item id="img-id-205" href="img/historia_do_windows_parte_50_windows_architecture.png" media-type="image/png"/>
<item id="img-id-206" href="img/historia_do_windows_parte_51_windows_client_server.gif" media-type="image/gif"/>
<item id="img-id-207" href="img/historia_do_windows_parte_51_windows_hibrid.gif" media-type="image/gif"/>
<item id="img-id-208" href="img/historia_do_windows_parte_51_windows_monolithic.gif" media-type="image/gif"/>
<item id="img-id-209" href="img/historia_do_windows_parte_51_windows_xp.png" media-type="image/png"/>
<item id="img-id-210" href="img/hook_de_com_no_windbg_iunknown_breakpoint.png" media-type="image/png"/>
<item id="img-id-211" href="img/hook_de_com_no_windbg_iunknown_disasm.png" media-type="image/png"/>
<item id="img-id-212" href="img/how_to_run_anything_as_a_service_msvcmon_service.png" media-type="image/png"/>
<item id="img-id-213" href="img/importando_tipos_de_outros_projetos_L3E4KSS.png" media-type="image/png"/>
<item id="img-id-214" href="img/importando_tipos_de_outros_projetos_l4oLJHR.png" media-type="image/png"/>
<item id="img-id-215" href="img/indexando_simbolos_com_rapidez_mogZt3n.png" media-type="image/png"/>
<item id="img-id-216" href="img/indexando_simbolos_com_rapidez_tvCCYcm.png" media-type="image/png"/>
<item id="img-id-217" href="img/indexando_simbolos_com_rapidez_vfY2oan.png" media-type="image/png"/>
<item id="img-id-218" href="img/influence_board_influence_board.png" media-type="image/png"/>
<item id="img-id-219" href="img/influence_board_winboard_blindfold.png" media-type="image/png"/>
<item id="img-id-220" href="img/influence_board_winboard_mate.png" media-type="image/png"/>
<item id="img-id-221" href="img/influence_board_winboard_mate_final.png" media-type="image/png"/>
<item id="img-id-222" href="img/influence_board_winboard_mate_influence.png" media-type="image/png"/>
<item id="img-id-223" href="img/influence_board_winboard_options3.png" media-type="image/png"/>
<item id="img-id-224" href="img/integrando_bitbucketgithub_com_trello_4Lph9w6.png" media-type="image/png"/>
<item id="img-id-225" href="img/integrando_bitbucketgithub_com_trello_747UasT.png" media-type="image/png"/>
<item id="img-id-226" href="img/integrando_bitbucketgithub_com_trello_NzQPB9o.png" media-type="image/png"/>
<item id="img-id-227" href="img/integrando_bitbucketgithub_com_trello_ZIPNSpV.png" media-type="image/png"/>
<item id="img-id-228" href="img/integrando_bitbucketgithub_com_trello_oQ97bDI.png" media-type="image/png"/>
<item id="img-id-229" href="img/integrando_bitbucketgithub_com_trello_rbCigTV.png" media-type="image/png"/>
<item id="img-id-230" href="img/integrando_bitbucketgithub_com_trello_vVmuKb7.png" media-type="image/png"/>
<item id="img-id-231" href="img/integrando_bitbucketgithub_com_trello_xONdnSw.png" media-type="image/png"/>
<item id="img-id-232" href="img/interacao_entre_controles_no_c_builder_listadecompras.gif" media-type="image/gif"/>
<item id="img-id-233" href="img/introducao_ao_debugging_tools_for_windows_windbg.png" media-type="image/png"/>
<item id="img-id-234" href="img/kernel_mode_user_mode_windbg_user_kernel.png" media-type="image/png"/>
<item id="img-id-235" href="img/kernel_mode_user_mode_windbg_user_kernel2.png" media-type="image/png"/>
<item id="img-id-236" href="img/keychanger_de_crianca_russian_keyboard.png" media-type="image/png"/>
<item id="img-id-237" href="img/lambda_o_retorno_Hrbu1ue.jpg" media-type="image/jpeg"/>
<item id="img-id-238" href="img/livro_mastering_the_key_to_success_and_long_term_fulfillment_UoDkC54.png" media-type="image/png"/>
<item id="img-id-239" href="img/log_de_apis_chamadas_direto_do_windbg_55CjXt2.png" media-type="image/png"/>
<item id="img-id-240" href="img/log_de_apis_chamadas_direto_do_windbg_5gLF4Qd.png" media-type="image/png"/>
<item id="img-id-241" href="img/log_de_apis_chamadas_direto_do_windbg_fNq4uUu.png" media-type="image/png"/>
<item id="img-id-242" href="img/log_de_apis_chamadas_direto_do_windbg_mNDJRhK.png" media-type="image/png"/>
<item id="img-id-243" href="img/log_de_apis_chamadas_direto_do_windbg_p2bgEl2.png" media-type="image/png"/>
<item id="img-id-244" href="img/log_de_apis_chamadas_direto_do_windbg_sgCO9Wj.png" media-type="image/png"/>
<item id="img-id-245" href="img/logs_em_servicos_e_outras_coisas_p9kH1LW.jpg" media-type="image/jpeg"/>
<item id="img-id-246" href="img/logs_em_servicos_e_outras_coisas_v12mGG3.png" media-type="image/png"/>
<item id="img-id-247" href="img/loop_versus_spiral.png" media-type="image/png"/>
<item id="img-id-248" href="img/movendo_o_cursor_do_mouse_com_o_teclado_windows_loop_mensagens_input.gif" media-type="image/gif"/>
<item id="img-id-249" href="img/mudando_o_peso_tendencia.png" media-type="image/png"/>
<item id="img-id-250" href="img/native_floripa_2018_gx0X8pr.png" media-type="image/png"/>
<item id="img-id-251" href="img/native_floripa_2018_l8iCVUL.png" media-type="image/png"/>
<item id="img-id-252" href="img/native_floripa_2018_nBLf4ZB.png" media-type="image/png"/>
<item id="img-id-253" href="img/native_floripa_2018_tQXeDFn.png" media-type="image/png"/>
<item id="img-id-254" href="img/novidades_no_windbg_7_fb4hw4x.png" media-type="image/png"/>
<item id="img-id-255" href="img/novo_branch_para_projetos_do_caloni_com_br_nova_branch_bazaar_assembla.png" media-type="image/png"/>
<item id="img-id-256" href="img/o_boot_no_windows_ntldr_2ewkFhs.png" media-type="image/png"/>
<item id="img-id-257" href="img/o_boot_no_windows_ntldr_galinha_preta.jpg" media-type="image/jpeg"/>
<item id="img-id-258" href="img/o_boot_no_windows_ntldr_iJun9Gw.png" media-type="image/png"/>
<item id="img-id-259" href="img/o_boot_no_windows_ntldr_mRuFXJA.png" media-type="image/png"/>
<item id="img-id-260" href="img/o_boot_no_windows_pre_ntldr_7dZZZag.png" media-type="image/png"/>
<item id="img-id-261" href="img/o_boot_no_windows_pre_ntldr_EfbrmZd.png" media-type="image/png"/>
<item id="img-id-262" href="img/o_boot_no_windows_pre_ntldr_JNekHia.png" media-type="image/png"/>
<item id="img-id-263" href="img/o_boot_no_windows_pre_ntldr_YSNdf8w.png" media-type="image/png"/>
<item id="img-id-264" href="img/o_boot_no_windows_pre_ntldr_boot_map.png" media-type="image/png"/>
<item id="img-id-265" href="img/o_boot_no_windows_pre_ntldr_mZoLCyZ.png" media-type="image/png"/>
<item id="img-id-266" href="img/o_boot_no_windows_pre_ntldr_qSx2aLD.png" media-type="image/png"/>
<item id="img-id-267" href="img/o_caso_da_funcao_de_delay_load_desaparecida_delayimp.png" media-type="image/png"/>
<item id="img-id-268" href="img/o_caso_da_funcao_de_delay_load_desaparecida_delayimpprocmon.png" media-type="image/png"/>
<item id="img-id-269" href="img/o_caso_da_funcao_de_delay_load_desaparecida_depends_meu_executavel.png" media-type="image/png"/>
<item id="img-id-270" href="img/o_caso_da_funcao_de_delay_load_desaparecida_loader_erro.png" media-type="image/png"/>
<item id="img-id-271" href="img/o_estranho_caso_do_pdb_mal_formado_5ZSZu4g.png" media-type="image/png"/>
<item id="img-id-272" href="img/o_estranho_caso_do_pdb_mal_formado_AmoYVLS.png" media-type="image/png"/>
<item id="img-id-273" href="img/o_estranho_caso_do_pdb_mal_formado_AxapyHQ.jpg" media-type="image/jpeg"/>
<item id="img-id-274" href="img/o_estranho_caso_do_pdb_mal_formado_P23UaPY.png" media-type="image/png"/>
<item id="img-id-275" href="img/o_estranho_caso_do_pdb_mal_formado_SYoMbtq.png" media-type="image/png"/>
<item id="img-id-276" href="img/o_estranho_caso_do_pdb_mal_formado_YZ6v5eP.png" media-type="image/png"/>
<item id="img-id-277" href="img/o_estranho_caso_do_pdb_mal_formado_di9JV7u.png" media-type="image/png"/>
<item id="img-id-278" href="img/o_estranho_caso_do_pdb_mal_formado_uDmJxtB.png" media-type="image/png"/>
<item id="img-id-279" href="img/o_estranho_caso_do_pdb_mal_formado_x19BKm4.png" media-type="image/png"/>
<item id="img-id-280" href="img/o_estranho_caso_do_pdb_mal_formado_xbk6WsP.png" media-type="image/png"/>
<item id="img-id-281" href="img/o_misterio_das_pilhas_diferentes_cmd.gif" media-type="image/gif"/>
<item id="img-id-282" href="img/o_misterio_das_pilhas_diferentes_windbg_nerd.gif" media-type="image/gif"/>
<item id="img-id-283" href="img/o_novo_como_nao_dar_step_into_do_visual_studio_201213_5cda0E7.jpg" media-type="image/jpeg"/>
<item id="img-id-284" href="img/o_velho_problema_do_project_out_of_date_do_visual_studio_DhX7Kj9.png" media-type="image/png"/>
<item id="img-id-285" href="img/o_velho_problema_do_project_out_of_date_do_visual_studio_VxMIlQL.png" media-type="image/png"/>
<item id="img-id-286" href="img/o_velho_problema_do_project_out_of_date_do_visual_studio_x9EyDDe.png" media-type="image/png"/>
<item id="img-id-287" href="img/openssh_windows_7qdGAFB.png" media-type="image/png"/>
<item id="img-id-288" href="img/os_diferentes_erros_na_linguagem_c_linker.gif" media-type="image/gif"/>
<item id="img-id-289" href="img/os_diferentes_erros_na_linguagem_c_preprocessor.gif" media-type="image/gif"/>
<item id="img-id-290" href="img/pacotes_perdidos_nuget_em_projetos_cpp_no_visual_studio_BLUS8XJ.png" media-type="image/png"/>
<item id="img-id-291" href="img/pacotes_perdidos_nuget_em_projetos_cpp_no_visual_studio_HUp5S4K.png" media-type="image/png"/>
<item id="img-id-292" href="img/pacotes_perdidos_nuget_em_projetos_cpp_no_visual_studio_IfVDNN9.png" media-type="image/png"/>
<item id="img-id-293" href="img/pacotes_perdidos_nuget_em_projetos_cpp_no_visual_studio_Yi8kVgC.png" media-type="image/png"/>
<item id="img-id-294" href="img/palestra_como_criar_moedas_digitais_em_casa_com_cpp_kick_off_3Mhj2lE.png" media-type="image/png"/>
<item id="img-id-295" href="img/palestra_como_criar_moedas_digitais_em_casa_com_cpp_kick_off_CxdmZhy.png" media-type="image/png"/>
<item id="img-id-296" href="img/palestra_como_criar_moedas_digitais_em_casa_com_cpp_kick_off_TAunJPB.png" media-type="image/png"/>
<item id="img-id-297" href="img/palestra_como_criar_moedas_digitais_em_casa_com_cpp_kick_off_YJZ7wxC.png" media-type="image/png"/>
<item id="img-id-298" href="img/palestra_como_criar_moedas_digitais_em_casa_com_cpp_kick_off_kLrPawv.png" media-type="image/png"/>
<item id="img-id-299" href="img/patch_de_emergencia_bMI63Ka.png" media-type="image/png"/>
<item id="img-id-300" href="img/patch_de_emergencia_ggKPJuT.jpg" media-type="image/jpeg"/>
<item id="img-id-301" href="img/patch_de_emergencia_wHctVe6.png" media-type="image/png"/>
<item id="img-id-302" href="img/patch_de_emergencia_zrZQir4.png" media-type="image/png"/>
<item id="img-id-303" href="img/poker_face_LmkKDXm.jpg" media-type="image/jpeg"/>
<item id="img-id-304" href="img/poker_face_OL0hpLv.jpg" media-type="image/jpeg"/>
<item id="img-id-305" href="img/poker_face_UTQPIST.jpg" media-type="image/jpeg"/>
<item id="img-id-306" href="img/poker_face_oe3heEP.jpg" media-type="image/jpeg"/>
<item id="img-id-307" href="img/ponteiro_de_metodo_qual_this_e_usado_fuzzycall.gif" media-type="image/gif"/>
<item id="img-id-308" href="img/ponto_flutuante_afundando_TnsgAlZ.png" media-type="image/png"/>
<item id="img-id-309" href="img/ponto_flutuante_afundando_mqHh0wA.png" media-type="image/png"/>
<item id="img-id-310" href="img/por_que_long_pointer_endereco_da_carta.png" media-type="image/png"/>
<item id="img-id-311" href="img/por_que_long_pointer_getting_lost_on_streets.png" media-type="image/png"/>
<item id="img-id-312" href="img/por_que_long_pointer_getting_right_on_street.png" media-type="image/png"/>
<item id="img-id-313" href="img/por_que_long_pointer_relacao_endereco_carta_segmento_offset.png" media-type="image/png"/>
<item id="img-id-314" href="img/por_que_minha_dll_travou_loader_lock.gif" media-type="image/gif"/>
<item id="img-id-315" href="img/process_monitor_e_o_monopolio_malcriado_monopoly_crash.png" media-type="image/png"/>
<item id="img-id-316" href="img/process_monitor_e_o_monopolio_malcriado_monopoly_procmon.png" media-type="image/png"/>
<item id="img-id-317" href="img/process_monitor_e_o_monopolio_malcriado_monopoly_procmon_access_denied1.png" media-type="image/png"/>
<item id="img-id-318" href="img/process_monitor_e_o_monopolio_malcriado_monopoly_procmon_access_denied2.png" media-type="image/png"/>
<item id="img-id-319" href="img/process_monitor_e_o_monopolio_malcriado_monopoly_procmon_find2.png" media-type="image/png"/>
<item id="img-id-320" href="img/process_monitor_e_o_monopolio_malcriado_monopoly_screenshot.jpg" media-type="image/jpeg"/>
<item id="img-id-321" href="img/programa_mae_foca_O2dhzNc.png" media-type="image/png"/>
<item id="img-id-322" href="img/quantos_handles_O6wBqBo.png" media-type="image/png"/>
<item id="img-id-323" href="img/quantos_handles_OYhOMob.png" media-type="image/png"/>
<item id="img-id-324" href="img/quantos_handles_RATAymD.png" media-type="image/png"/>
<item id="img-id-325" href="img/quantos_handles_TSAZhI0.png" media-type="image/png"/>
<item id="img-id-326" href="img/quantos_handles_dR2awj1.png" media-type="image/png"/>
<item id="img-id-327" href="img/quantos_handles_gR0Qe9D.gif" media-type="image/gif"/>
<item id="img-id-328" href="img/quantos_handles_iyu6PBR.png" media-type="image/png"/>
<item id="img-id-329" href="img/quantos_handles_mR5c2kk.png" media-type="image/png"/>
<item id="img-id-330" href="img/quantos_handles_smbb54b.png" media-type="image/png"/>
<item id="img-id-331" href="img/que_geleia_de_mocoto_8p1mbvh.png" media-type="image/png"/>
<item id="img-id-332" href="img/que_geleia_de_mocoto_WGFkBW1.png" media-type="image/png"/>
<item id="img-id-333" href="img/que_geleia_de_mocoto_igQqWOa.jpg" media-type="image/jpeg"/>
<item id="img-id-334" href="img/que_geleia_de_mocoto_iqT5sSy.jpg" media-type="image/jpeg"/>
<item id="img-id-335" href="img/que_geleia_de_mocoto_m2eUW9a.jpg" media-type="image/jpeg"/>
<item id="img-id-336" href="img/readfile_assincrono_pode_ser_sincrono_quando_voce_menos_espera_sJDJHii.png" media-type="image/png"/>
<item id="img-id-337" href="img/remove_if_ate_remove_so_que_diferente_AzliFSS.png" media-type="image/png"/>
<item id="img-id-338" href="img/remove_if_ate_remove_so_que_diferente_JHucsWz.png" media-type="image/png"/>
<item id="img-id-339" href="img/remove_if_ate_remove_so_que_diferente_Q7f2N1G.png" media-type="image/png"/>
<item id="img-id-340" href="img/restauranto_o_registro_Fz9QRP1.png" media-type="image/png"/>
<item id="img-id-341" href="img/restauranto_o_registro_Ps7V57G.png" media-type="image/png"/>
<item id="img-id-342" href="img/restauranto_o_registro_XOUfV9L.png" media-type="image/png"/>
<item id="img-id-343" href="img/restauranto_o_registro_iEB0YQJ.png" media-type="image/png"/>
<item id="img-id-344" href="img/restauranto_o_registro_jBRCDmf.jpg" media-type="image/jpeg"/>
<item id="img-id-345" href="img/resultado_do_seminario_ccpp_seminari_strauss.jpg" media-type="image/jpeg"/>
<item id="img-id-346" href="img/resultado_do_seminario_ccpp_seminario.jpg" media-type="image/jpeg"/>
<item id="img-id-347" href="img/resultado_do_seminario_ccpp_seminario_caloni.jpg" media-type="image/jpeg"/>
<item id="img-id-348" href="img/resultado_do_seminario_ccpp_seminario_galuppo.jpg" media-type="image/jpeg"/>
<item id="img-id-349" href="img/resultado_do_seminario_ccpp_seminario_otimizacao1.jpg" media-type="image/jpeg"/>
<item id="img-id-350" href="img/resultado_do_seminario_ccpp_seminario_otimizacao2.jpg" media-type="image/jpeg"/>
<item id="img-id-351" href="img/reuna_seus_comandos_mais_usados_no_windbg_com_cmdtree_cmdtree.png" media-type="image/png"/>
<item id="img-id-352" href="img/reuna_seus_comandos_mais_usados_no_windbg_com_cmdtree_cmdtree2.png" media-type="image/png"/>
<item id="img-id-353" href="img/sdelete_windows_delete_file.gif" media-type="image/gif"/>
<item id="img-id-354" href="img/sdelete_windows_new_sector.gif" media-type="image/gif"/>
<item id="img-id-355" href="img/se_iterando_com_os_pseudo_ponteiros_uma_breve_introducao_0Kne7qd.jpg" media-type="image/jpeg"/>
<item id="img-id-356" href="img/se_iterando_com_os_pseudo_ponteiros_uma_breve_introducao_GmNutkz.jpg" media-type="image/jpeg"/>
<item id="img-id-357" href="img/se_voce_nao_precisa_de_classe_voce_nao_precisa_de_classe_OoGOCOL.jpg" media-type="image/jpeg"/>
<item id="img-id-358" href="img/segment_tree_segment_tree.png" media-type="image/png"/>
<item id="img-id-359" href="img/segunda_versao_do_houaiss2babylon_houaiss2babylonerror.png" media-type="image/png"/>
<item id="img-id-360" href="img/setimo_encontro_de_programadores_c_wNd2Z1m.png" media-type="image/png"/>
<item id="img-id-361" href="img/silly_regex_trick_finding_the_project_who_failed_inside_a_vs_big_solution_find_error_regex2.png" media-type="image/png"/>
<item id="img-id-362" href="img/softice.png" media-type="image/png"/>
<item id="img-id-363" href="img/ss_7hFREwa.png" media-type="image/png"/>
<item id="img-id-364" href="img/ss_tnVztzy.png" media-type="image/png"/>
<item id="img-id-365" href="img/suporte_tecnico_IGR3VJC.png" media-type="image/png"/>
<item id="img-id-366" href="img/suporte_tecnico_hhxZgqZ.png" media-type="image/png"/>
<item id="img-id-367" href="img/suporte_tecnico_l7Rc7kY.png" media-type="image/png"/>
<item id="img-id-368" href="img/templates_em_c_no_lugar_de_macros_865mgsu.jpg" media-type="image/jpeg"/>
<item id="img-id-369" href="img/the_c_programming_language_binary_tree.gif" media-type="image/gif"/>
<item id="img-id-370" href="img/todolist_todolist.png" media-type="image/png"/>
<item id="img-id-371" href="img/tokyo_international_film_festival.jpg" media-type="image/jpeg"/>
<item id="img-id-372" href="img/trabalhando_em_multiplos_ambientes_server_commit.png" media-type="image/png"/>
<item id="img-id-373" href="img/tres_em_um_0OKkJKy.png" media-type="image/png"/>
<item id="img-id-374" href="img/tres_em_um_brmIxLu.png" media-type="image/png"/>
<item id="img-id-375" href="img/typedef_arcaico_gFNalqB.png" media-type="image/png"/>
<item id="img-id-376" href="img/unitmenosmenos_HjYVkyp.png" media-type="image/png"/>
<item id="img-id-377" href="img/unitmenosmenos_NT2C1SC.png" media-type="image/png"/>
<item id="img-id-378" href="img/unitmenosmenos_P8bEvns.png" media-type="image/png"/>
<item id="img-id-379" href="img/usando_gvim_com_projetos_do_visual_studio_4FymFj0.png" media-type="image/png"/>
<item id="img-id-380" href="img/usando_gvim_com_projetos_do_visual_studio_GmIwJ19.png" media-type="image/png"/>
<item id="img-id-381" href="img/usando_gvim_com_projetos_do_visual_studio_PEr73NL.png" media-type="image/png"/>
<item id="img-id-382" href="img/usando_gvim_com_projetos_do_visual_studio_Xjbb5p3.png" media-type="image/png"/>
<item id="img-id-383" href="img/usando_gvim_com_projetos_do_visual_studio_hXaP1X8.png" media-type="image/png"/>
<item id="img-id-384" href="img/vcpkg_internals_7XMj026.png" media-type="image/png"/>
<item id="img-id-385" href="img/vcpkg_internals_XeeD4Se.png" media-type="image/png"/>
<item id="img-id-386" href="img/vcpkg_internals_aOHtf5a.png" media-type="image/png"/>
<item id="img-id-387" href="img/visual_studio_unit_test_1ZVjQ4D.png" media-type="image/png"/>
<item id="img-id-388" href="img/visual_studio_unit_test_Gk5fDHB.png" media-type="image/png"/>
<item id="img-id-389" href="img/visual_studio_unit_test_TbFrxIr.png" media-type="image/png"/>
<item id="img-id-390" href="img/visual_studio_unit_test_en6DWQp.png" media-type="image/png"/>
<item id="img-id-391" href="img/visual_studio_unit_test_jiBQxZ4.png" media-type="image/png"/>
<item id="img-id-392" href="img/visualizando_qstring_no_visual_studio_3dnGwGK.gif" media-type="image/gif"/>
<item id="img-id-393" href="img/voce_sabe_o_que_esta_usando_no_seu_codigo_all_strings_using.png" media-type="image/png"/>
<item id="img-id-394" href="img/voce_sabe_o_que_esta_usando_no_seu_codigo_strings_minha_lib.png" media-type="image/png"/>
<item id="img-id-395" href="img/voce_sabe_o_que_esta_usando_no_seu_codigo_strings_minha_lib_ok.png" media-type="image/png"/>
<item id="img-id-396" href="img/vtable_vtable11.png" media-type="image/png"/>
<item id="img-id-397" href="img/vtable_vtable2.png" media-type="image/png"/>
<item id="img-id-398" href="img/warning_de_nivel_4_XjbqVh9.png" media-type="image/png"/>
<item id="img-id-399" href="img/windbg_a_distancia_windbg_remote.gif" media-type="image/gif"/>
<item id="img-id-400" href="img/windbg_a_distancia_windbg_remote2.gif" media-type="image/gif"/>
<item id="img-id-401" href="img/windows_history.gif" media-type="image/gif"/>
<item id="img-id-402" href="img/windows_jobs_com_completion_port_job.gif" media-type="image/gif"/>
</manifest>
<spine toc="ncx1">
<itemref idref="cover" linear="yes"/>
<itemref idref="titlepage" linear="yes"/>
<itemref idref="toc" linear="yes"/>
<itemref linear="yes" idref="toc_animes"/>
<itemref linear="yes" idref="toc_antidebug"/>
<itemref linear="yes" idref="toc_assembly"/>
<itemref linear="yes" idref="toc_bible"/>
<itemref linear="yes" idref="toc_blog"/>
<itemref linear="yes" idref="toc_blogging"/>
<itemref linear="yes" idref="toc_body"/>
<itemref linear="yes" idref="toc_books"/>
<itemref linear="yes" idref="toc_ccpp"/>
<itemref linear="yes" idref="toc_ccppbr"/>
<itemref linear="yes" idref="toc_chess"/>
<itemref linear="yes" idref="toc_cinema"/>
<itemref linear="yes" idref="toc_cinemaqui"/>
<itemref linear="yes" idref="toc_code"/>
<itemref linear="yes" idref="toc_coffee"/>
<itemref linear="yes" idref="toc_comercial"/>
<itemref linear="yes" idref="toc_computer"/>
<itemref linear="yes" idref="toc_cooking"/>
<itemref linear="yes" idref="toc_cppbuilder"/>
<itemref linear="yes" idref="toc_crypto"/>
<itemref linear="yes" idref="toc_debugging"/>
<itemref linear="yes" idref="toc_digest"/>
<itemref linear="yes" idref="toc_dorama"/>
<itemref linear="yes" idref="toc_dotnet"/>
<itemref linear="yes" idref="toc_draft"/>
<itemref linear="yes" idref="toc_english"/>
<itemref linear="yes" idref="toc_esoteric"/>
<itemref linear="yes" idref="toc_essays"/>
<itemref linear="yes" idref="toc_fiction"/>
<itemref linear="yes" idref="toc_flow"/>
<itemref linear="yes" idref="toc_food"/>
<itemref linear="yes" idref="toc_fragments"/>
<itemref linear="yes" idref="toc_games"/>
<itemref linear="yes" idref="toc_history"/>
<itemref linear="yes" idref="toc_interview"/>
<itemref linear="yes" idref="toc_journal"/>
<itemref linear="yes" idref="toc_lifehack"/>
<itemref linear="yes" idref="toc_lists"/>
<itemref linear="yes" idref="toc_miniviews"/>
<itemref linear="yes" idref="toc_money"/>
<itemref linear="yes" idref="toc_mostrachinesa"/>
<itemref linear="yes" idref="toc_mostracineop"/>
<itemref linear="yes" idref="toc_mostrajaponesa"/>
<itemref linear="yes" idref="toc_mostrasp"/>
<itemref linear="yes" idref="toc_mostratiradentes"/>
<itemref linear="yes" idref="toc_movies"/>
<itemref linear="yes" idref="toc_music"/>
<itemref linear="yes" idref="toc_notes"/>
<itemref linear="yes" idref="toc_now"/>
<itemref linear="yes" idref="toc_papers"/>
<itemref linear="yes" idref="toc_philosophy"/>
<itemref linear="yes" idref="toc_private"/>
<itemref linear="yes" idref="toc_programming"/>
<itemref linear="yes" idref="toc_projects"/>
<itemref linear="yes" idref="toc_quotes"/>
<itemref linear="yes" idref="toc_reading"/>
<itemref linear="yes" idref="toc_repost"/>
<itemref linear="yes" idref="toc_reversing"/>
<itemref linear="yes" idref="toc_science"/>
<itemref linear="yes" idref="toc_scifi"/>
<itemref linear="yes" idref="toc_self"/>
<itemref linear="yes" idref="toc_series"/>
<itemref linear="yes" idref="toc_shorts"/>
<itemref linear="yes" idref="toc_tarot"/>
<itemref linear="yes" idref="toc_theater"/>
<itemref linear="yes" idref="toc_trips"/>
<itemref linear="yes" idref="toc_videos"/>
<itemref linear="yes" idref="toc_windbg"/>
<itemref linear="yes" idref="toc_windows"/>
<itemref linear="yes" idref="toc_wine"/>
<itemref linear="yes" idref="toc_writing"/>
<itemref linear="yes" idref="_200706"/>
<itemref linear="yes" idref="_200707"/>
<itemref linear="yes" idref="_200708"/>
<itemref linear="yes" idref="_200709"/>
<itemref linear="yes" idref="_200710"/>
<itemref linear="yes" idref="_200711"/>
<itemref linear="yes" idref="_200712"/>
<itemref linear="yes" idref="_200801"/>
<itemref linear="yes" idref="_200802"/>
<itemref linear="yes" idref="_200803"/>
<itemref linear="yes" idref="_200804"/>
<itemref linear="yes" idref="_200805"/>
<itemref linear="yes" idref="_200806"/>
<itemref linear="yes" idref="_200807"/>
<itemref linear="yes" idref="_200808"/>
<itemref linear="yes" idref="_200809"/>
<itemref linear="yes" idref="_200810"/>
<itemref linear="yes" idref="_200811"/>
<itemref linear="yes" idref="_200812"/>
<itemref linear="yes" idref="_200901"/>
<itemref linear="yes" idref="_200902"/>
<itemref linear="yes" idref="_200903"/>
<itemref linear="yes" idref="_200904"/>
<itemref linear="yes" idref="_200905"/>
<itemref linear="yes" idref="_200906"/>
<itemref linear="yes" idref="_200907"/>
<itemref linear="yes" idref="_200908"/>
<itemref linear="yes" idref="_200909"/>
<itemref linear="yes" idref="_200911"/>
<itemref linear="yes" idref="_200912"/>
<itemref linear="yes" idref="_201001"/>
<itemref linear="yes" idref="_201002"/>
<itemref linear="yes" idref="_201003"/>
<itemref linear="yes" idref="_201004"/>
<itemref linear="yes" idref="_201005"/>
<itemref linear="yes" idref="_201006"/>
<itemref linear="yes" idref="_201007"/>
<itemref linear="yes" idref="_201008"/>
<itemref linear="yes" idref="_201009"/>
<itemref linear="yes" idref="_201010"/>
<itemref linear="yes" idref="_201011"/>
<itemref linear="yes" idref="_201012"/>
<itemref linear="yes" idref="_201101"/>
<itemref linear="yes" idref="_201102"/>
<itemref linear="yes" idref="_201103"/>
<itemref linear="yes" idref="_201104"/>
<itemref linear="yes" idref="_201105"/>
<itemref linear="yes" idref="_201106"/>
<itemref linear="yes" idref="_201107"/>
<itemref linear="yes" idref="_201108"/>
<itemref linear="yes" idref="_201109"/>
<itemref linear="yes" idref="_201110"/>
<itemref linear="yes" idref="_201111"/>
<itemref linear="yes" idref="_201112"/>
<itemref linear="yes" idref="_201201"/>
<itemref linear="yes" idref="_201202"/>
<itemref linear="yes" idref="_201203"/>
<itemref linear="yes" idref="_201204"/>
<itemref linear="yes" idref="_201205"/>
<itemref linear="yes" idref="_201206"/>
<itemref linear="yes" idref="_201207"/>
<itemref linear="yes" idref="_201208"/>
<itemref linear="yes" idref="_201209"/>
<itemref linear="yes" idref="_201210"/>
<itemref linear="yes" idref="_201211"/>
<itemref linear="yes" idref="_201212"/>
<itemref linear="yes" idref="_201301"/>
<itemref linear="yes" idref="_201302"/>
<itemref linear="yes" idref="_201303"/>
<itemref linear="yes" idref="_201304"/>
<itemref linear="yes" idref="_201305"/>
<itemref linear="yes" idref="_201306"/>
<itemref linear="yes" idref="_201307"/>
<itemref linear="yes" idref="_201308"/>
<itemref linear="yes" idref="_201309"/>
<itemref linear="yes" idref="_201310"/>
<itemref linear="yes" idref="_201311"/>
<itemref linear="yes" idref="_201312"/>
<itemref linear="yes" idref="_201401"/>
<itemref linear="yes" idref="_201402"/>
<itemref linear="yes" idref="_201403"/>
<itemref linear="yes" idref="_201404"/>
<itemref linear="yes" idref="_201405"/>
<itemref linear="yes" idref="_201406"/>
<itemref linear="yes" idref="_201407"/>
<itemref linear="yes" idref="_201408"/>
<itemref linear="yes" idref="_201409"/>
<itemref linear="yes" idref="_201410"/>
<itemref linear="yes" idref="_201411"/>
<itemref linear="yes" idref="_201412"/>
<itemref linear="yes" idref="_201501"/>
<itemref linear="yes" idref="_201502"/>
<itemref linear="yes" idref="_201503"/>
<itemref linear="yes" idref="_201504"/>
<itemref linear="yes" idref="_201505"/>
<itemref linear="yes" idref="_201506"/>
<itemref linear="yes" idref="_201507"/>
<itemref linear="yes" idref="_201508"/>
<itemref linear="yes" idref="_201509"/>
<itemref linear="yes" idref="_201510"/>
<itemref linear="yes" idref="_201511"/>
<itemref linear="yes" idref="_201512"/>
<itemref linear="yes" idref="_201601"/>
<itemref linear="yes" idref="_201602"/>
<itemref linear="yes" idref="_201603"/>
<itemref linear="yes" idref="_201604"/>
<itemref linear="yes" idref="_201605"/>
<itemref linear="yes" idref="_201606"/>
<itemref linear="yes" idref="_201607"/>
<itemref linear="yes" idref="_201608"/>
<itemref linear="yes" idref="_201609"/>
<itemref linear="yes" idref="_201610"/>
<itemref linear="yes" idref="_201611"/>
<itemref linear="yes" idref="_201612"/>
<itemref linear="yes" idref="_201701"/>
<itemref linear="yes" idref="_201702"/>
<itemref linear="yes" idref="_201703"/>
<itemref linear="yes" idref="_201704"/>
<itemref linear="yes" idref="_201705"/>
<itemref linear="yes" idref="_201706"/>
<itemref linear="yes" idref="_201707"/>
<itemref linear="yes" idref="_201708"/>
<itemref linear="yes" idref="_201709"/>
<itemref linear="yes" idref="_201710"/>
<itemref linear="yes" idref="_201711"/>
<itemref linear="yes" idref="_201712"/>
<itemref linear="yes" idref="_201801"/>
<itemref linear="yes" idref="_201802"/>
<itemref linear="yes" idref="_201803"/>
<itemref linear="yes" idref="_201804"/>
<itemref linear="yes" idref="_201805"/>
<itemref linear="yes" idref="_201806"/>
<itemref linear="yes" idref="_201807"/>
<itemref linear="yes" idref="_201808"/>
<itemref linear="yes" idref="_201809"/>
<itemref linear="yes" idref="_201810"/>
<itemref linear="yes" idref="_201811"/>
<itemref linear="yes" idref="_201812"/>
<itemref linear="yes" idref="_201901"/>
<itemref linear="yes" idref="_201902"/>
<itemref linear="yes" idref="_201903"/>
<itemref linear="yes" idref="_201904"/>
<itemref linear="yes" idref="_201905"/>
<itemref linear="yes" idref="_201906"/>
<itemref linear="yes" idref="_201907"/>
<itemref linear="yes" idref="_201908"/>
<itemref linear="yes" idref="_201909"/>
<itemref linear="yes" idref="_201910"/>
<itemref linear="yes" idref="_201911"/>
<itemref linear="yes" idref="_201912"/>
<itemref linear="yes" idref="_202001"/>
<itemref linear="yes" idref="_202002"/>
<itemref linear="yes" idref="_202003"/>
<itemref linear="yes" idref="_202004"/>
<itemref linear="yes" idref="_202005"/>
<itemref linear="yes" idref="_202006"/>
<itemref linear="yes" idref="_202007"/>
<itemref linear="yes" idref="_202008"/>
<itemref linear="yes" idref="_202009"/>
<itemref linear="yes" idref="_202010"/>
<itemref linear="yes" idref="_202011"/>
<itemref linear="yes" idref="_202012"/>
<itemref linear="yes" idref="_202101"/>
<itemref linear="yes" idref="_202102"/>
<itemref linear="yes" idref="_202103"/>
<itemref linear="yes" idref="_202104"/>
<itemref linear="yes" idref="_202105"/>
<itemref linear="yes" idref="_202106"/>
<itemref linear="yes" idref="_202107"/>
<itemref linear="yes" idref="_202108"/>
<itemref linear="yes" idref="_202109"/>
<itemref linear="yes" idref="_202110"/>
<itemref linear="yes" idref="_202111"/>
<itemref linear="yes" idref="_202112"/>
<itemref linear="yes" idref="_202201"/>
<itemref linear="yes" idref="_202202"/>
<itemref linear="yes" idref="_202203"/>
<itemref linear="yes" idref="_202204"/>
<itemref linear="yes" idref="_202205"/>
<itemref linear="yes" idref="_202206"/>
<itemref linear="yes" idref="_202207"/>
<itemref linear="yes" idref="_202208"/>
<itemref linear="yes" idref="_202209"/>
<itemref linear="yes" idref="_202210"/>
<itemref linear="yes" idref="_202211"/>
<itemref linear="yes" idref="_202212"/>
<itemref linear="yes" idref="_202301"/>
<itemref linear="yes" idref="_202302"/>
<itemref linear="yes" idref="_202303"/>
<itemref linear="yes" idref="_202304"/>
<itemref linear="yes" idref="_202305"/>
<itemref linear="yes" idref="_202306"/>
<itemref linear="yes" idref="_202307"/>
<itemref linear="yes" idref="_202308"/>
<itemref linear="yes" idref="_202309"/>
<itemref linear="yes" idref="_202310"/>
<itemref linear="yes" idref="_202311"/>
<itemref linear="yes" idref="_202312"/>
<itemref linear="yes" idref="_202401"/>
<itemref linear="yes" idref="_202402"/>
<itemref linear="yes" idref="_202403"/>
<itemref linear="yes" idref="_202404"/>
<itemref linear="yes" idref="_202405"/>
<itemref linear="yes" idref="_202406"/>
<itemref linear="yes" idref="_202407"/>
<itemref linear="yes" idref="_202408"/>
<itemref linear="yes" idref="_202409"/>
<itemref linear="yes" idref="_202411"/>
<itemref linear="yes" idref="_202412"/>
<itemref linear="yes" idref="_202501"/>
<itemref linear="yes" idref="_202502"/>
<itemref linear="yes" idref="_202503"/>
<itemref linear="yes" idref="_202504"/>
<itemref linear="yes" idref="_202505"/>
<itemref linear="yes" idref="_202506"/>
<itemref linear="yes" idref="_202507"/>
<itemref linear="yes" idref="_202508"/>
<itemref linear="yes" idref="_202509"/>
<itemref linear="yes" idref="_202510"/>
<itemref linear="yes" idref="_202511"/>
<itemref linear="yes" idref="_202512"/>
<itemref linear="yes" idref="_202601"/>
<itemref linear="yes" idref="index"/>
<itemref linear="yes" idref="ncx"/>
</spine>
</package>
