<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
<head>
<meta name="dtb:uid" content="0000000000000"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Jornal do Caloni: Write for computers, people and food.</text></docTitle>
<docAuthor><text>Wanderley Caloni</text></docAuthor>
<navMap>
<navPoint id="cover" playOrder="1"><navLabel><text>Cover</text></navLabel><content src="cover.xhtml"/></navPoint>
<navPoint id="toc" playOrder="2"><navLabel><text>Contents</text></navLabel><content src="toc.xhtml"/></navPoint>
</navMap>
</ncx>
